<!DOCTYPE html>
<html> 
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Laila:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="resources/index.css">
    <script src="resources/index.js" defer></script>
  </head>
  <body>

    <main>
        <article>
          <!--Pleasing Appearance?-->
          <section class="criterion" id="appearance">
            <button class="back">&lt;</button>
            <div>
              <h2>Pleasing Appearance?</h2>
              <p>No</p>
            </div>
            <button class="forward">&gt;</button>
          </section>
          <!--Discernible Taste?-->
          <section class="criterion" id="discernible">
            <button class="back">&lt;</button>
            <div>
              <h2>Discernible Taste?</h2>
              <p>Barely</p>
            </div>
            <button class="forward">&gt;</button>
          </section>
          <!--Good Taste?-->
          <section class="criterion" id="good">
            <button class="back">&lt;</button>
            <div>
              <h2>Good Taste?</h2>
              <p>No</p>
            </div>
            <button class="forward">&gt;</button>
          </section>
          <!--Standout Taste?-->
          <section class="criterion" id="standout">
            <button class="back">&lt;</button>
            <div>
              <h2>Standout Taste?</h2>
              <p>No</p>
            </div>
            <button class="forward">&gt;</button>
          </section>
          <!--Complex Taste?-->
          <section class="criterion" id="complex">
            <button class="back">&lt;</button>
            <div>
              <h2>Complex Taste?</h2>
              <p>No</p>
            </div>
            <button class="forward">&gt;</button>
          </section>
          <!--Notable Mouthfeel?-->
          <section class="criterion" id="mouthfeel">
            <button class="back">&lt;</button>
            <div>
              <h2>Notable Mouthfeel?</h2>
              <p>No</p>
            </div>
            <button class="forward">&gt;</button>
          </section>
          <!--Overall Experience?-->
          <section class="criterion" id="overall">
            <button class="back">&lt;</button>
            <div>
              <h2>Overall Experience?</h2>
              <p>Bad</p>
            </div>
            <button class="forward">&gt;</button>
          </section>
          <!--Final Rating-->
          <section id="final-rating">
            <button>1.00</button>
          </section>
        </article>
    </main>

  </body>
</html>